<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
	<style type="text/css">
	body,td,th {
	font-family: Roboto;
	color: #FFFFFF;
}
body {
	background-image: url(img/miami%20amanecer%20xdddd.jpg);
	background-repeat: repeat;
}
    #apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 182px;
	top: -2px;
}
    #apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 441px;
	top: 159px;
}
    #apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 489px;
	top: 405px;
}
    #apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 439px;
	top: 522px;
}
    #apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 436px;
	top: 190px;
}
    </style>
	<title>Calcular Area</title>
</head>
<body>
<div id="apDiv1"><img src="img/Programa que calcula el area de un triangulo.png" width="688" height="149"></div>
<div id="apDiv5">
Base:
<input type="text" id="n1"><br>
Altura:<input type="text" id="n2"><br><br>
Area:<input type="text" id="res"><br>
</div>
<div id="apDiv3">
<input type="button" value="Area" onClick="area()">
</div>
<script type="text/javascript" src="JavaScript/Area Triangulo.js"></script>

</body>
</html>