<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
	<style type="text/css">
	body,td,th {
	font-family: Roboto;
	color: #FFFFFF;
}
body {
	background-image: url(img/miami-beach-sunset-wallpaper.jpg);
	background-repeat: repeat;
}
    #apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 432px;
	top: 139px;
}
    #apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 433px;
	top: 382px;
}
    #apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 434px;
	top: 542px;
}
    #apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 368px;
	top: 5px;
}
    </style>
	<title>Suma y resta de 2 numeros</title>
</head>
<body>
<div id="apDiv1">
Número 1:<input type="text" id="n1"><br>
Número 2:<input type="text" id="n2"><br><br>
Resta:<input type="text" id="res"><br>
</div>
<div id="apDiv2">
Suma:<input type="text" id="res2"><br>
</div>
<div id="apDiv3">
<input type="button" value="Resta" onClick="resta()">
<input type="button" value="Suma" onClick="suma()">
</div>
<script type="text/javascript" src="JavaScript/Suma.js"></script>
<div id="apDiv4"><img src="img/Programa que calcula una suma.png" width="315" height="112"></div>

</body>
</html>