<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
	<style type="text/css">
	body,td,th {
	font-family: Roboto;
	color: #FFFFFF;
}
body {
	background-image: url(img/702a8b7134672988b55a92275cc13093.jpg);
	background-repeat: repeat;
}
    #apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
    #apDiv2 {
	position: absolute;
	width: 200px;
	height: 232px;
	z-index: 1;
	left: 444px;
	top: 198px;
}
    #apDiv3 {
	position: absolute;
	width: 200px;
	height: 184px;
	z-index: 2;
	left: 444px;
	top: 473px;
}
    #apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 396px;
	top: 5px;
}
    #apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 670px;
	top: 210px;
}
    #apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 680px;
	top: 492px;
}
    </style>
	<title>Longitud y Area</title>
</head>
<body>
<div id="apDiv2">
Ingrese Radio:<input type="text" id="r1"><br>
Area:<input type="text" id="ar"><br>
<input type="button" value="Area" onClick="area()">
</div>
<div id="apDiv3">
Ingrese Diametro:<input type="text" id="dm">
Longitud:<input type="text" id="longitud"><br>
<input type="button" value="Longitud" onClick="longitud()">
</div>
<script type="text/javascript" src="JavaScript/Longitud y Area.js"></script>

<div id="apDiv4"><img src="img/Programa que calcula area y longitud.png" width="315" height="132"></div>
<div id="apDiv5"><img src="img/Area Circulo.png" width="231" height="122"></div>
<div id="apDiv6"><img src="img/longitud circulo.png" width="258" height="117"></div>
</body>
</html>