<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="../Practica de Cantantes/css/estilos.css">
	<style type="text/css">
	body,td,th {
	font-family: Roboto;
	color: #FFFFFF;
}
body {
	background-image: url(../Practica%20de%20Cantantes/Imagenes/music_play_nota_musical_notes_digital_art_blue-254540.jpg);
	background-repeat: repeat;

    
}
#apDiv37 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 332px;
	top: -12px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 180px;
	top: 148px;
}
#apDiv39 {
	position: absolute;
	width: 749px;
	height: 115px;
	z-index: 3;
	left: 101px;
	top: 390px;
}
#apDiv40 {
	position: absolute;
	width: 85px;
	height: 83px;
	z-index: 4;
	left: 9px;
	top: 4px;
}
    #apDiv1 {
	position: absolute;
	width: 200px;
	height: 24px;
	z-index: 5;
	left: 434px;
	top: 352px;
}
    #apDiv2 {
	position: absolute;
	width: 200px;
	height: 24px;
	z-index: 6;
	left: 436px;
	top: 451px;
}
    #apDiv3 {
	position: absolute;
	width: 200px;
	height: 24px;
	z-index: 1;
	left: 434px;
	top: 262px;
}
    #apDiv4 {
	position: absolute;
	width: 200px;
	height: 24px;
	z-index: 1;
	left: 430px;
	top: 178px;
}
    #apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 441px;
	top: 544px;
}
    #apDiv6 {
	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 8;
	left: 434px;
	top: 201px;
}
    #apDiv7 {
	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 9;
	left: 434px;
	top: 288px;
}
    #apDiv8 {
	position: absolute;
	width: 200px;
	height: 72px;
	z-index: 10;
	left: 435px;
	top: 378px;
}
    #apDiv9 {
	position: absolute;
	width: 200px;
	height: 63px;
	z-index: 11;
	left: 437px;
	top: 477px;
}
    #apDiv10 {
	position: absolute;
	width: 193px;
	height: 57px;
	z-index: 12;
	left: 434px;
	top: 114px;
}
    </style>
</head>

<body>
<div id="apDiv37"><img src="Imagenes/SOLICITUD ALTA USUARIO.png" width="474" height="93" /></div>

<div id="apDiv1">
  <form id="form1" name="form1" method="post" action="">
    <label for="textfield"></label>
    <div align="center">
      <input type="text" name="textfield" id="textfield" />
    </div>
  </form>
   
</div>
<div id="apDiv2"> <form id="form1" name="form1" method="post" action="">
    <label for="textfield"></label>
    <div align="center">
      <input type="text" name="textfield" id="textfield" />
    </div>
</form>
</div>
<div id="apDiv3"> <form id="form1" name="form1" method="post" action="">
    <label for="textfield"></label>
    <div align="center">
      <input type="text" name="textfield" id="textfield" />
    </div>
</form>
</div>
    <div id="apDiv4"> <form id="form1" name="form1" method="post" action="">
    <label for="textfield"></label>
    <div align="center">
      <input type="text" name="textfield" id="textfield" />
    </div>
    </form>
  </div>
    <div id="apDiv5"><form id="form1" name="form1" method="post" action="">
    <label for="textfield"></label>
    <div align="center">
      <input type="text" name="textfield" id="textfield" />
    </div>
    </form> 
      <form id="form1" name="form1" method="post" action="">
    <label for="textfield"></label>
    <div align="center">
      <input type="text" name="textfield" id="textfield" />
    </div>
      </form>
      <form id="form1" name="form1" method="post" action="">
    <label for="textfield"></label>
    <div align="center">
      <input type="text" name="textfield" id="textfield" />
    </div>
      </form> 
      <form id="form1" name="form1" method="post" action="">
    <label for="textfield"></label>
    <div align="center">
      <input type="text" name="textfield" id="textfield" />
    </div>
      </form>
    </div>
    <div id="apDiv6">
      <div align="center"><img src="Imagenes/Ingrese Apellidos.png" width="198" height="62" /></div>
    </div>
    <div id="apDiv7">
      <div align="center"><img src="Imagenes/Ingrese E-mail.png" width="198" height="62" /></div>
    </div>
    <div id="apDiv8">
      <div align="center"><img src="Imagenes/Ingrese Password.png" width="198" height="66" /></div>
    </div>
    <div id="apDiv9">
      <div align="center"><img src="Imagenes/OBSERVACIONES.png" width="198" height="62" /></div>
    </div>
    <div id="apDiv10">
      <div align="center"><img src="Imagenes/Ingrese Nombre.png" width="192" height="62" /></div>
    </div>
  
</body>
</html>
