<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
	<style type="text/css">
	body,td,th {
	font-family: Roboto;
	color: #000000;
}
body {
	background-image: url(Imagenes/Derulo%20XDDDD.png);
	background-repeat: repeat;
    
}
#apDiv37 {
	position: absolute;
	width: 431px;
	height: 115px;
	z-index: 1;
	left: 370px;
	top: 9px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 180px;
	top: 148px;
}
#apDiv39 {
	position: absolute;
	width: 749px;
	height: 115px;
	z-index: 3;
	left: 139px;
	top: 498px;
}
#apDiv40 {
	position: absolute;
	width: 85px;
	height: 83px;
	z-index: 4;
	left: 9px;
	top: 4px;
}
#apDiv41 {
	position: absolute;
	width: 752px;
	height: 115px;
	z-index: 1;
	left: -188px;
	top: 465px;
}
    </style>
</head>

<body>

<div id="apDiv37">
  <h1>JASON DERULO
  </h1>
  <div id="apDiv41">
    <p><strong>Jason Joel Desrouleaux (Miramar, Florida; 21 de septiembre  de 1989), más conocido como Jason Derulo, es un cantante, compositor y bailarín  estadounidense. </strong></p>
    <p><strong>Tras producir canciones para varios artistas, y escribir  canciones para Cash Money Records, Derulo firmó contrato con el sello  discográfico Beluga Heights. Después de que Beluga Heights se convirtiera en  parte de la Warner Music Group, lanzó su primer sencillo &quot;Whatcha  Say&quot; en mayo de 2009. El single tuvo un gran éxito en descargas digitales,  vendiendo más de 2 millones de copias en Estados Unidos, llegando al número uno  en el Billboard Hot 100, y otros países. </strong></p>
    <p><strong>Derulo lanzó su segundo single, &quot;In My Head&quot;, en  diciembre de 2009. Su álbum debut, Jason Derulo, se estrenó el 2 de marzo de  2010. Su principal influencia ha sido el cantante Michael Jackson. </strong></p>
    <p><strong>En febrero de 2018, Jason Derulo fue convocado por Coca-Cola  para interpretar el himno de la marca para la Copa Mundial de Fútbol de 2018.  Derulo escribió y grabó &ldquo;Colors&rdquo;, la banda sonora para la campaña global de  Coca-Cola, para el Mundial.1​ La canción fue presentada oficialmente el 16 de  marzo de 2018.</strong></p>
  </div>
</div>
<div id="apDiv38"><img src="Imagenes/jason-derulo-estrena-videoclip-del-mundial.jpg" width="752" height="308" /></div>
<div id="apDiv40"><a href="index.html"><img src="Imagenes/home.png" width="76" height="76" /></a>
  <embed src="Musica/If I'm Lucky.mp3" width="184" height="39"></embed>
</div>
</body>
</html>
