<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
	<style type="text/css">
	body,td,th {
	font-family: Roboto;
	color: #00FFCC;
}
body {
	background-image: url(Imagenes/dnce-2018-press.jpg);
	background-repeat: repeat;    
}
#apDiv37 {
	position: absolute;
	width: 431px;
	height: 115px;
	z-index: 1;
	left: 370px;
	top: 9px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 180px;
	top: 148px;
}
#apDiv39 {
	position: absolute;
	width: 749px;
	height: 115px;
	z-index: 3;
	left: 139px;
	top: 498px;
}
#apDiv40 {
	position: absolute;
	width: 85px;
	height: 83px;
	z-index: 4;
	left: 9px;
	top: 4px;
}
#apDiv41 {
	position: absolute;
	width: 752px;
	height: 115px;
	z-index: 1;
	left: -188px;
	top: 465px;
}
    </style>
</head>

<body>

<div id="apDiv37">
  <h1 align="center">DNCE
  </h1>
  <div id="apDiv41">
    <p><strong>DNCE es una banda  de dance-rock estadounidense que se formó en 2015. El grupo está formado por el  ex Jonas Brother, Joe Jonas, también por Jack Lawless, Cole Whittle y JinJoo  Lee. El grupo firmó con Republic Records, y lanzaron su primer sencillo Cake by  the Ocean en septiembre de 2015. La canción tuvo un éxito moderado en diversos  territorios, llegando al puesto 18 de la lista Billboard Hot 100 de los Estados  Unidos. ​ Su EP debut, Swaay (2015), recibió una recepción generalmente  positiva después del lanzamiento. También recibieron su primera nominación a un  premio, por mejor artista nuevo en los Kids' Choice Awards 2016.</strong></p>
</div>
</div>
<div id="apDiv38"><img src="Imagenes/DNCE.jpg" width="752" height="308" /></div>
<div id="apDiv40"><a href="index.html"><img src="Imagenes/home.png" width="76" height="76" /></a>
  <embed src="Musica/DNCE   Cake By The Ocean (Lyric).mp3" width="184" height="39"></embed>
</div>
</body>
</html>
