<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
	<style type="text/css">
	body,td,th {
	font-family: Roboto;
	color: #FFFFFF;
}
body {
	background-image: url(Imagenes/Jose_Jose_AmazonFire.png);
	background-repeat: repeat;
	background-color: #FFF;
}
#apDiv37 {
	position: absolute;
	width: 552px;
	height: 115px;
	z-index: 1;
	left: 313px;
	top: 9px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 180px;
	top: 148px;
}
#apDiv39 {
	position: absolute;
	width: 749px;
	height: 115px;
	z-index: 3;
	left: 139px;
	top: 498px;
}
#apDiv40 {
	position: absolute;
	width: 85px;
	height: 83px;
	z-index: 4;
	left: 9px;
	top: 4px;
}
#apDiv41 {
	position: absolute;
	width: 752px;
	height: 1155px;
	z-index: 1;
	left: -132px;
	top: 466px;
}
    </style>
</head>

<body>

<div id="apDiv37">
  <h1 align="center">JOSÉ JOSÉ</h1>
  <div id="apDiv41">
    <p><strong>José Rómulo Sosa Ortiz (Azcapotzalco, Ciudad de México, 17  de febrero de 1948), mejor conocido como José José, es un cantante, autor,  actor y productor musical mexicano además conocido en el mundo del espectáculo  por su voz única y extraordinaria como El príncipe de la canción.​ En cincuenta  y cinco años de carrera musical, su interpretación y su estilo han influido en  numerosos artistas del ámbito mundial.</strong></p>
    <p><strong>Nacido en una familia de músicos, José José comenzó su  carrera tocando la guitarra y cantando en serenatas durante su juventud. Más  tarde se unió a un trío de jazz y bossa nova en el que cantaba y tocaba el bajo  y contrabajo. </strong></p>
    <p><strong>José José ha vendido más de 250 millones de discos, lo que  lo convierte en uno de los cantantes latinoamericanos más exitosos de la  historia​ y hoy en día el artista más importante de México. Recibió 9  nominaciones al Grammy y numerosos reconocimientos a nivel mundial. Ha llenado  recintos como el Madison Square Garden, Radio City Music Hall, Las Dunas, el Auditorio  Nacional, entre otros. ​ Su música ha llegado a países no hispanoparlantes como  Arabia Saudita, Japón, Israel, Egipto y Rusia.  En su carrera como actor protagonizó películas  como Buscando una sonrisa, La carrera del millón, Gavilán o paloma, Sabor a mí  y Perdóname todo, además en telenovelas como La fea más bella.</strong></p>
    <p>&nbsp;</p>
    </div>
</div>
<div id="apDiv38"><img src="Imagenes/jose-jose.jpg" width="752" height="308" /></div>
<div id="apDiv40"><a href="index.html"><img src="Imagenes/home.png" width="76" height="76" /></a>
  <embed src="Musica/Vamos a Darnos Tiempo.mp3" width="184" height="39" true="loop"></embed>
</div>
</body>
</html>
