<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
	<style type="text/css">
	body,td,th {
	font-family: Roboto;
	color: #FFFFFF;
}
body {
	background-image: url(Imagenes/HD-Guitar-Wallpapers-High-Resolution-Pictures.jpg);
	background-repeat: repeat;
}
#apDiv37 {
	position: absolute;
	width: 552px;
	height: 115px;
	z-index: 1;
	left: 313px;
	top: 9px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 180px;
	top: 148px;
}
#apDiv39 {
	position: absolute;
	width: 749px;
	height: 115px;
	z-index: 3;
	left: 139px;
	top: 498px;
}
#apDiv40 {
	position: absolute;
	width: 85px;
	height: 83px;
	z-index: 4;
	left: 9px;
	top: 4px;
}
#apDiv41 {
	position: absolute;
	width: 752px;
	height: 612px;
	z-index: 1;
	left: -132px;
	top: 466px;
}
    #apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 105px;
	top: 958px;
}
    </style>
</head>

<body>

<div id="apDiv37">
  <h1 align="center">BON JOVI</h1>
  <div id="apDiv41">
    <p><strong>Bon Jovi es una banda estadounidense de rock formada en  Nueva Jersey, en 1983, por su líder y vocalista Jon Bon Jovi. La formación  actual la completan David Bryan (teclista), Tico Torres (batería), Hugh  McDonald (bajista), y Phil X (guitarrista).Durante sus primeros años fueron  considerados como una de las bandas características del glam metal, siguiendo  así el mainstream de la década de los ochenta, que destacaba por su imagen  extravagante y sus largas melenas bien cuidadas;6​ aunque ellos siempre han  querido alejarse de los calificativos y se consideran a sí mismos una banda de  rock and roll en general. Desde 2018 forman parte del prestigioso Salón de la  Fama del Rock and Roll.</strong></p>
    <p><strong>A pesar de que su éxito no fue inmediato, lograron buenas  críticas con su álbum debut, Bon Jovi, que vio la luz en 1984.​ Tras el fallido  intento del segundo disco, 7800° Fahrenheit, con el que pretendían darse a  conocer internacionalmente, lograron por fin su meta con Slippery When Wet, que  llegó a ser el álbum más vendido del año 1987 en Estados Unidos y supuso un  gran éxito a nivel mundial, alcanzando las 28 millones de copias y  convirtiéndose así en uno de los álbumes más exitosos de la historia.​ De este  álbum, además, sobresale su tema de mayor éxito; «Livin' On a Prayer»,  designada como la mejor canción de la década de los ochenta por la cadena  estadounidense VH1. En 1988 cosecharon un éxito similar con New Jersey, cuyos  sencillos «Bad Medicine» y «I'll Be There For You» alcanzaron el No.1 del  Billboard Hot 100. Ya en los noventa Bon Jovi se desmarcó del sonido glam que  le había caracterizado en la década anterior, género que decayó a principios de  los noventa debido al auge del rock alternativo. Por esta razón muchos  consideraron que las bandas ochenteras como Bon Jovi estaban acabadas, sin  embargo, el grupo estadounidense dio un cambio radical a su música y regresó en  1992 con el álbum Keep The Faith, que llegó a vender más de 12 millones de  ejemplares.</strong></p>
    <p><strong>Algo similar ocurrió al inicio de su tercera etapa en 2000,  cuando alcanzaron gran éxito y repercusión gracias al sencillo «It's My Life»,  que fue número uno en las listas de nueve países y consiguió seis discos de  platino.</strong></p>
  </div>
</div>
<div id="apDiv38"><img src="Imagenes/Bon Jovi.jpg" width="752" height="308" /></div>
<div id="apDiv40"><a href="index.html"><img src="Imagenes/home.png" width="76" height="76" /></a>
  <embed src="Musica/Bon Jovi   Living on a Prayer (Lyrics).mp3" width="184" height="39"></embed>
</div>
</body>
</html>