<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
	<style type="text/css">
	body,td,th {
	font-family: Roboto;
	color: #FFFFFF;
}
body {
	background-image: url(Imagenes/music_play_nota_musical_notes_digital_art_blue-254540.jpg);
	background-repeat: repeat;

    
}
#apDiv37 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 469px;
	top: 7px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 180px;
	top: 148px;
}
#apDiv39 {
	position: absolute;
	width: 749px;
	height: 115px;
	z-index: 3;
	left: 212px;
	top: 575px;
}
#apDiv40 {
	position: absolute;
	width: 85px;
	height: 83px;
	z-index: 4;
	left: 9px;
	top: 4px;
}
    </style>
</head>

<body>
<header>
  
</header>
<div id="apDiv37"><img src="Imagenes/LATINA.png" width="204" height="118" /></div>
<div id="apDiv38"><img src="Imagenes/LATINA COVER.png" width="711" height="403" /></div>
<div id="apDiv39"><form action="" class="formulario">
		
			<div class="checkbox">
				<h2>Artistas</h2>
				<input type="checkbox" name="Artistas" id="Ricky Martin">
				<label for="Ricky Martin"><a href="Ricky.html">Ricky Martin</a></label>
		
				<input type="checkbox" name="Artistas" id="José José">
				<label for="José José"><a href="Jose.html">José José</a></label>
                	
                <input type="checkbox" name="Artistas" id="Maluma">
				<label for="Maluma"><a href="Maluma.html">Maluma</a></label>
			</div>
</form></div>
<div id="apDiv40"><a href="index.html"><img src="Imagenes/home.png" width="76" height="76" /></a></div>
</body>
</html>
