<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
	<style type="text/css">
	body,td,th {
	font-family: Roboto;
	color: #00FFFF;
}
body {
	background-image: url(Imagenes/Maluma%20baby.jpg);
	background-repeat: repeat;
	background-color: #FFF;
}
#apDiv37 {
	position: absolute;
	width: 552px;
	height: 115px;
	z-index: 1;
	left: 313px;
	top: 9px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 180px;
	top: 148px;
}
#apDiv39 {
	position: absolute;
	width: 749px;
	height: 115px;
	z-index: 3;
	left: 139px;
	top: 498px;
}
#apDiv40 {
	position: absolute;
	width: 85px;
	height: 83px;
	z-index: 4;
	left: 9px;
	top: 4px;
}
#apDiv41 {
	position: absolute;
	width: 752px;
	height: 1222px;
	z-index: 1;
	left: -132px;
	top: 466px;
}
    </style>
</head>

<body>

<div id="apDiv37">
  <h1 align="center">MALUMA</h1>
  <div id="apDiv41">
    <p><strong>Juan Luis Londoño Arias (Medellín, 28 de enero de 1994),  conocido como Maluma, es un cantante y compositor colombiano de reguetón y  trap. Saltó a la fama en su país natal en el 2011, gracias a los sencillos  «Farandulera» y «Obsesión», y gracias a «La temperatura» y «Carnaval» (2014),  en el resto de América Latina.​ Su álbum debut, Magia (2012), tuvo éxito  comercial en Colombia,  y un año después  fue nominado al Grammy Latino como «Mejor Artista Nuevo».</strong></p>
    <p><strong>En 2015 lanzó su segundo álbum de estudio, Pretty Boy, Dirty  Boy, el que ingresó en el número uno del listado principal de álbumes latino de  Billboard, y consta de los sencillos «Borró cassette», «El perdedor» y «Sin  contrato». En 2014 y 2015 sirvió como juez y entrenador en La voz Kids y en  octubre de 2015 salió al mercado su primera línea de ropa.</strong></p>
    <p><strong>En febrero de 2016 participó en la ceremonia de los Premios  Lo Nuestro de la cadena estadounidense Univisión, una de sus más importantes  presentaciones en directo, donde junto a J Balvin interpretó la canción Pa'  Mayté en homenaje al también colombiano Carlos Vives y también el sencillo  «Desde esa noche», en el que colabora junto a la cantante mexicana Thalía.  Luego del éxito del sencillo y la presentación en vivo, Maluma comenzó a ser  considerado por los críticos especializados como uno de los artistas de «música  urbana de mayor impacto» en Latinoamérica.<br />
      A fines de ese mismo año es confirmado como artista y jurado  para el Festival de Viña del Mar 2017, en las mismas fechas en las que se lanza  «Chantaje», su sencillo más exitoso hasta el momento, en el que colabora junto  a la cantante colombiana Shakira.<br />
      En marzo de 2018, Maluma fue convocado para interpretar la  versión en español de la canción &quot;Colors&quot;, el himno para la Copa  Mundial de Fútbol 2018 presentado por Coca-Cola. La canción en inglés es  interpretada por el artista estadounidense Jason Derulo.</strong></p>
  </div>
</div>
<div id="apDiv38"><img src="Imagenes/maluma-1-2000.jpg" width="752" height="308" /></div>
<div id="apDiv40"><a href="index.html"><img src="Imagenes/home.png" width="76" height="76" /></a>
  <embed src="Musica/El Préstamo[1].mp3" width="184" height="39" loop="true"></embed>
</div>
</body>
</html>
