<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
	<style type="text/css">
	body,td,th {
	font-family: Roboto;
	color: #000000;
}
body {
	background-image: url(Imagenes/wham-5a5b8734b9a44.png);
	background-repeat: repeat;    
}
#apDiv37 {
	position: absolute;
	width: 552px;
	height: 115px;
	z-index: 1;
	left: 313px;
	top: 9px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 180px;
	top: 148px;
}
#apDiv39 {
	position: absolute;
	width: 749px;
	height: 115px;
	z-index: 3;
	left: 139px;
	top: 498px;
}
#apDiv40 {
	position: absolute;
	width: 85px;
	height: 83px;
	z-index: 4;
	left: 9px;
	top: 4px;
}
#apDiv41 {
	position: absolute;
	width: 752px;
	height: 115px;
	z-index: 1;
	left: -132px;
	top: 466px;
}
    </style>
</head>

<body>

<div id="apDiv37">
  <h1>GEORGE MICHAEL
  </h1>
  <div id="apDiv41">
    <p><strong>Georgios Kyriacos Panayiotou (en griego, Γεώργιος Κυριάκος  Παναγιώτου; East Finchley, Londres, Reino Unido, 25 de junio de  1963-Goring-on-Thames, Oxfordshire, Reino Unido, 25 de diciembre de 2016),  conocido artísticamente como George Michael, fue un cantante, compositor y  productor inglés de música pop. Michael ganó numerosos premios musicales a lo  largo de su carrera, incluyendo tres Premios Brit, cuatro MTV Video Music  Awards, cuatro premios Ivor Novello, tres American Music Awards, y dos veces el  Premio Grammy.</strong></p>
    <p><strong>Era conocido además por su polémica imagen pública: sex  symbol rodeado de escándalos relacionados con sexo y drogas, quien saltó a la  fama en la década de 1980, cuando formó el dúo pop Wham! junto con su amigo de  la escuela Andrew Ridgeley. Su primer sencillo en solitario, &quot;Careless  Whisper&quot; fue lanzado cuando aún estaba en el dúo y vendió cerca de seis  millones de copias en todo el mundo.</strong></p>
    <p><strong>Como solista, vendió más de 80 millones de discos en todo el  mundo, abarcando 7 sencillos nº1 y 7 álbumes nº1 en Reino Unido, 10 sencillos  nº1 y un álbum nº1 en los Estados Unidos.​ Su álbum debut como solista de 1987,  Faith ha vendido más de 20 millones de copias en todo el mundo y realizó varias  grabaciones y alcanzó distintos logros en los Estados Unidos.En 2004, Radio  Academy nombró a Michael como el artista más emitido en la radio británica  entre el periodo 1984-2004.</strong></p>
  </div>
</div>
<div id="apDiv38"><img src="Imagenes/la-vida-de-george-michael-en-imagenes.jpg" width="752" height="308" /></div>
<div id="apDiv40"><a href="index.html"><img src="Imagenes/home.png" width="76" height="76" /></a>
  <embed src="Musica/George Michael   Careless Whisper (Extended Mix).mp3" width="184" height="39"></embed>
</div>
</body>
</html>
