<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
	<style type="text/css">
	body,td,th {
	font-family: Roboto;
	color: #FFFFFF;
}
body {
	background-image: url(Imagenes/guitarra%20wallap.jpg);
	background-repeat: repeat;
}
#apDiv37 {
	position: absolute;
	width: 552px;
	height: 115px;
	z-index: 1;
	left: 313px;
	top: 9px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 180px;
	top: 148px;
}
#apDiv39 {
	position: absolute;
	width: 749px;
	height: 115px;
	z-index: 3;
	left: 139px;
	top: 498px;
}
#apDiv40 {
	position: absolute;
	width: 85px;
	height: 83px;
	z-index: 4;
	left: 9px;
	top: 4px;
}
#apDiv41 {
	position: absolute;
	width: 752px;
	height: 612px;
	z-index: 1;
	left: -132px;
	top: 466px;
}
    #apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 105px;
	top: 958px;
}
    </style>
</head>

<body>

<div id="apDiv37">
  <h1 align="center">PAPA ROACH
  </h1>
  <div id="apDiv41">
    <p><strong>Papa Roach es una banda estadounidense de rock alternativo  fundada en 1993 en Vacaville, California. Se dio a conocer internacionalmente  como un grupo de nu metal en el año 2000 con su primer álbum, Infest,  reconocido tres veces como disco de platino. Los álbumes siguientes continuaron  su éxito: Lovehatetragedy en el año 2002, y Getting Away With Murder en 2004 y  The Paramour Sessions en 2006, con el cual la banda evolucionó hacia un sonido  más hard rock y metal alternativo. Su álbum, titulado Metamorphosis, salió a la  venta el 24 de marzo de 2009. El nombre del grupo proviene del abuelo de  Shaddix, Howard William Roatch, que tenía el apodo de Papa Roach. Roatch se  suicidó en 2006 y por ello el grupo le rinde homenaje en el disco The Paramour  Sessions con la canción «Roses on My Grave». La banda ha vendido más de 24  millones de discos en todo el mundo.</strong></p>
</div>
</div>
<div id="apDiv38"><img src="Imagenes/Papa Roach 2.jpg" width="752" height="308" /></div>
<div id="apDiv40"><a href="index.html"><img src="Imagenes/home.png" width="76" height="76" /></a>
  <embed src="Musica/Papa Roach   Forever [HQ Mp3].mp3" width="184" height="39"></embed>
</div>
</body>
</html>
