<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
	<style type="text/css">
	body,td,th {
	font-family: Roboto;
	color: #FFFFFF;
}
body {
	background-image: url(Imagenes/HD-Guitar-Wallpapers-High-Resolution-Pictures.jpg);
	background-repeat: repeat;
}
#apDiv37 {
	position: absolute;
	width: 552px;
	height: 115px;
	z-index: 1;
	left: 313px;
	top: 9px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 180px;
	top: 148px;
}
#apDiv39 {
	position: absolute;
	width: 749px;
	height: 115px;
	z-index: 3;
	left: 139px;
	top: 498px;
}
#apDiv40 {
	position: absolute;
	width: 85px;
	height: 83px;
	z-index: 4;
	left: 9px;
	top: 4px;
}
#apDiv41 {
	position: absolute;
	width: 752px;
	height: 612px;
	z-index: 1;
	left: -132px;
	top: 466px;
}
    #apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 105px;
	top: 958px;
}
    </style>
</head>

<body>

<div id="apDiv37">
  <h1 align="center">QUEEN</h1>
  <div id="apDiv41">
    <p><strong>Queen es una banda británica de rock formada en 1970 en  Londres por el cantante Freddie Mercury, el guitarrista Brian May, el baterista  Roger Taylor y el bajista John Deacon. Si bien el grupo ha presentado bajas de  dos de sus miembros (Mercury, fallecido en 1991, y Deacon, retirado en 1997),  los integrantes restantes, May y Taylor, continúan trabajando bajo el nombre  Queen, por lo que la banda aún es considerada activa.</strong></p>
    <p><strong>El grupo gozó de un gran éxito en el Reino Unido con álbumes  como Sheer Heart Attack (1974) y A Night at the Opera (1975). Este último llamó  la atención internacionalmente, en especial por el sencillo &quot;Bohemian  Rhapsody&quot;, y colocó a Queen en un primer plano de la escena musical.  Tuvieron una significativa repercusión en Estados Unidos a finales de los años  1970, ya con un numeroso repertorio de éxitos.​ A nivel artístico, se ha  destacado su diversidad musical, sus arreglos en múltiples capas y sus armonías  vocales. Es considerada una banda de gran influencia en el desarrollo del hard  rock y el heavy metal, incorporando elementos del glam rock, rock progresivo,  folk, blues y pop. Fue una de las primeras agrupaciones musicales en hacer de  sus conciertos espectáculos muy vistosos mediante el uso bombas de humo,  flashpots o innovadores sistemas de luces móviles, además de promover la  participación del público en los mismos, contribuyendo así al auge del arena  rock. La crítica ha señalado el carisma de Freddie Mercury como una parte fundamental  de sus presentaciones. A este respecto, habitualmente se han reconocido  actuaciones como las del Live Aid en 1985 o el concierto del estadio de Wembley  en 1986 como dos de los mejores recitales de rock de la historia.​ Aunque el  cuarteto normalmente gozó de una gran popularidad y éxito comercial, en su  momento una parte de la crítica no les tomó en serio, como por ejemplo cuando  en la publicación Rolling Stone se criticó el álbum Jazz llamándolo  &quot;fascista&quot;.</strong></p>
    <p><strong>Tienen en su haber un total de quince álbumes de estudio,  siete álbumes en vivo y numerosas recopilaciones. Desde la muerte de Mercury y  el retiro de Deacon del mundo musical, May y Taylor se han presentado juntos  ocasionalmente en eventos especiales y programas televisivos como músicos  invitados junto a otros artistas. Desde 2004 hasta 2009, trabajaron junto a  Paul Rodgers bajo el nombre de Queen + Paul Rodgers. Con unas ventas estimadas  en torno a 200 millones de discos, Queen es uno de los grupos más exitosos de  todos los tiempos; su primer álbum compilatorio, Greatest Hits (1981), es  todavía el álbum más vendido en la historia del Reino Unido con 6 millones de  copias en este país.​ Queen fue nombrado el decimotercer mejor artista de hard  rock de todos los tiempos en una lista elaborada por VH1 (VH1's 100 Greatest  Artists of Hard Rock list);19​ además, en un sondeo realizado por la emisora  BBC Radio 2 en 2007, Queen fue elegido como «el mejor grupo británico de todos  los tiempos».</strong></p>
    <p><strong>En 2018, la banda recibirá el premio &quot;Lifetime  Achievement Award&rdquo;, un galardón de los Grammys que rinde homenaje a aquellos  artistas que hicieron a lo largo de su vida contribuciones de gran importancia  en el campo de la grabación de música.</strong></p>
  </div>
</div>
<div id="apDiv38"><img src="Imagenes/Three Days Grace.jpg" width="752" height="308" /></div>
<div id="apDiv40"><a href="index.html"><img src="Imagenes/home.png" width="76" height="76" /></a>
  <embed src="Musica/Radio Ga Ga.mp3" width="184" height="39"></embed>
</div>
</body>
</html>