<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
	<style type="text/css">
	body,td,th {
	font-family: Roboto;
	color: #000000;
}
body {
	background-image: url(Imagenes/miami.jpg);
	background-repeat: repeat;
	background-color: #FFF;
}
#apDiv37 {
	position: absolute;
	width: 552px;
	height: 115px;
	z-index: 1;
	left: 313px;
	top: 9px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 180px;
	top: 148px;
}
#apDiv39 {
	position: absolute;
	width: 749px;
	height: 115px;
	z-index: 3;
	left: 139px;
	top: 498px;
}
#apDiv40 {
	position: absolute;
	width: 85px;
	height: 83px;
	z-index: 4;
	left: 9px;
	top: 4px;
}
#apDiv41 {
	position: absolute;
	width: 752px;
	height: 1155px;
	z-index: 1;
	left: -132px;
	top: 466px;
}
    </style>
</head>

<body>

<div id="apDiv37">
  <h1 align="center">RICKY MARTIN</h1>
  <div id="apDiv41">
    <p><strong>Enrique Martín Morales (San Juan, Puerto Rico, 24 de  diciembre de 1971), más conocido por su nombre artístico Ricky Martin, es un  cantante, actor y escritor puertorriqueño nacionalizado español. Inició su  carrera musical a mediados de la década de los 80, como vocalista de un grupo  juvenil llamado Menudo. </strong></p>
    <p><strong>A partir de 1991 se estableció como solista. Ha lanzado  nueve álbumes de estudio, tres recopilaciones y más de cincuenta sencillos en  español e inglés. Ha vendido 60 millones de álbumes como solista. Su álbum más  vendido es el que lanzó en 1999, titulado Ricky Martin. </strong></p>
    <p><strong>Entre sus canciones más reconocidas se encuentran «Adiós»,  «Come with Me», «Disparo al corazón», «Fuego contra fuego», «Fuego de noche,  nieve de día», «Jaleo», «La copa de la vida», «La mordidita», «Livin' la vida  loca», «María», «Más», «Nada es imposible», «Por arriba, por abajo», «She  Bangs», «Tal vez», «Volverás» y «¡Vuelve!». </strong></p>
    <p><strong>A lo largo de su carrera ha recibido premios como dos  Grammy, cuatro Latin Grammys, tres Billboard, ocho Billboard Latin Music  Awards, ocho MTVs, ocho World Music Awards y dos American Music Awards.</strong></p>
  </div>
</div>
<div id="apDiv38"><img src="Imagenes/ricky-martin.jpg" width="752" height="308" /></div>
<div id="apDiv40"><a href="index.html"><img src="Imagenes/home.png" width="76" height="76" /></a>
  <embed src="Musica/Vente Pa.mp3" width="184" height="39" true="loop"></embed>
</div>
</body>
</html>
